# GRVT
GRVT_SUB_ACCOUNT_ID=
GRVT_API_KEY= # https://grvt.io/exchange/account/api-keys
GRVT_API_SECRET= # https://grvt.io/exchange/account/api-keys
GRVT_ENV=prod
GRVT_END_POINT_VERSION=v1
GRVT_WS_STREAM_VERSION=v1

# LIGHTER
LIGHTER_PUBLIC_KEY= # https://app.lighter.xyz/apikeys
LIGHTER_KEY_INDEX= # https://app.lighter.xyz/apikeys
LIGHTER_ETH_ADDRESS= # public address of your lighter login address.
LIGHTER_ETH_PRIVATE_KEY= # private key of your lighter login address. needed for LIGHTER_API_PRIVATE_KEY
LIGHTER_API_PRIVATE_KEY=  # fetched from running `python -m examples.lighter.system_setup`
LIGHTER_ENV=mainnet
LIGHTER_ACCOUNT_INDEX= 
LIGHTER_BASE_URL="https://mainnet.zklighter.elliot.ai"

#PACIFICA
PACIFICA_API_KEY=
PACIFICA_API_PRIVATE_KEY=
PACIFICA_API_ENV=mainnet

PAIR=BTC-USDT-PERP
BASE_QTY=0.01